VITE_FIREBASE_API_KEY="AIzaSyC95d-wSELjz6dH9ZEdxy0t-Etk-kf0WHo"
VITE_FIREBASE_AUTH_DOMAIN="extremaflutter.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="extremaflutter"
VITE_FIREBASE_STORAGE_BUCKET="extremaflutter.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="536669714088"
VITE_FIREBASE_APP_ID="1:536669714088:web:f1ba68f60b9a149d1ff49d"
VITE_FIREBASE_MEASUREMENT_ID= "G-94BDGNWF8Y"